<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1/7 Days JS Workshop </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Day 11 -->
    <div id="text-container">
        <h1> JS Workshop <br> Hattisar/CCT, Dharan <span>Day 1</span> </h1>
    </div>

    <div id="button-container">
        <!-- <button id="prev">Previous Day</button> -->
        <a href="./day 2/index.html">
            <button id="next">Next Day</button>
        </a>
    </div>

    <script src="./day1/script.js"></script>

</body>
</html>